DELETE FROM t_ads;

INSERT INTO t_ads (ad_title, ad_desc) VALUES
--1
('Cherche chanteur H/F', 
'Bonjour à tous ! Nous cherchons à créer un groupe donc il nous manque... l''intitulé de l''annonce! 
N''hésitez pas à prendre contact si vous voulez plus d’informations!'),
--2
('ZOOMBEE X cherche son bassiste',
'Salut !
ZOOMBEE X recherche son/sa bassiste en vue de concerts. Répertoire de compos disponibles et nouvelles à venir. Style punk/rock/grunge.
Salle de répétition avec sono aux alentours de Vesoul. Ambiance détendue assurée.
Lignes de basses ouvertes à ta personnalité, Bienvenu(e) à toi!'),
--3
('Cherche musiciens jazz', 
'Bonjour,
Je cherche des musiciens jazz ou autre comme le funk ou rock on verra sur place. Je suis amateur et non professionnel on commence tous par un début non 😉. 
Je cherche des personnes qui voudrais comme moi jouer en groupe pour permettre de faire des reprise ou créé des morceaux et ce perfectionner fur à mesure.
Bien musicalement.'),
--4
('Groupe de Tourcoing cherche son chanteur',
'Salut les chanteurs !
Notre groupe de reprises cherche un chanteur à l’aise en Français et en Anglais.
Je dis bien un chanteur car il y a déjà une chanteuse et l’idée est de monter des duo... on en parle quand vous voulez.
Qui viendrait s’amuser avec nous, AVEC ASSIDUITÉ, tous les vendredis soir à Tourcoing ?
Le style est pop-rock des années 70-80, Free, Rolling Stones, 4 non-Blondes… tu vois le genre.
Nous n’avons pas d’ambition professionnelle mais même si nous jouons surtout pour le plaisir, nous désirons planifier quelques prestations dans l’année ! 
A bientôt !'),
--5
('Musicien cherche musicien', 
'Bonjour,
Je m’appel Romain, j’habite à côté de Tours.
Je suis percussionniste (timbales latines). Je cherche d’autres musiciens pour former un groupe ou juste pratiquer ensemble sans prise de tête.
Style : cumbia salsa vallenato musique latine merengue batchata
Secteur Touraine Maine et loire'),
--6
('Bassiste cherche groupe',
'Tchuss! Pour cause changement de département, bassiste cherche groupe région epernay/reims. Influence variée, mais plus axé sur rock, rock alternatif et variétés!
Dispo à partir de septembre de cette année!
Hésitez pas à me contacter si intéressé!
Musicalement'),
--7
('Musiciens',
'Cherche musicien retraite amateur accordeonniste ou synthe pour rejoindre petit groupe de benevoles pour aller dans maison de retraite.'),
--8
('Musiciens cherche groupe',
'Joueur de Cajon cherche formation musicale tous styles.
Joueur de Cajon assez bon niveau, cherche musiciens pour jouer tous styles de musiques en toute simplicité.
Répétition sur Auxerre et alentours.
Je suis ouvert à tous projets… N’hésitez pas à me contacter par mail.
À bientôt peut être ?'),
--9
('Musicien classique cherche musicienne-ien pour répéter',
'Bonjour,
Je suis musicien classique, je joue surtout du Violoncelle.
Je cherche musicienne ou musicien jouant d''un instrument (flute, violon, clarinette, etc...) pour répéter en duo à Pontivy.
J''ai un bon niveau musical, en violoncelle mais aussi composition, et j''ai joué souvent en duos et musique orchestrale, ou en solo. Je trouve qu''ici il y a peu d''échanges entre musiciens classiques, c''est dommage...
Merci de me contacter et me dire quel instrument vous jouez, ce que vous aimeriez jouer, bref à voir en messages
Je peux répéter en fin de journée
À bientôt!'),
--10
('Création d''un quatuor',
'Pianiste diplômée cherche musiciens confirmés (violon, violoncelle, flûte traversière, hautbois, harpe) pour former un quatuor classique "musique de chambre baroque".
Pas sérieux s''abstenir.')
;