.txt(@font, @weight) {
  font-family: @font, sans-serif;
  font-weight: @weight;
}

/*BUTTONS */
.button(@bg-color, @color) {
  background-color: @bg-color;
  border-radius: 18px;
  color: contrast(@bg-color);
  display: inline-flex;
  .txt('Work Sans', 600);
  font-size: @text-body-highlight;
  &:hover {
    background-color: lighten(@bg-color, 8%);
    color: contrast(@bg-color);
    border-color: @color;
  }
}
.button-out(@bg-color, @color) {
  border: solid @color;
  border-radius: 18px;
  color: @color;
  display: inline-flex;
  .txt('Work Sans', 600);
  &:hover {
    border: solid @bg-color;
    background-color: @color;
    color: contrast(@color);
  }
}

/*THEME */
.theme(@bg-color, @color) {
  background-color: lighten(@bg-color, 5%);
  border-radius: 10px;
  color: @color;
  display: inline-flex;
  margin: 0.2rem;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  .txt('Work Sans', 500);
  font-size: 16px;
}
