@import '_mixins.less';

/* FONTS DESKTOP */
.header {
  .txt('PT Sans Narrow', bold);
  font-size: clamp(36px, 2em, 3rem);
  font-size: @text-header;
}
.title-1 {
  color: @colorBlack;
  .txt('PT Sans Narrow', bold);
  font-size: @text-title-1;
}
.title-2 {
  color: @colorBlack;
  .txt('Open Sans', 600);
  font-size: @text-title-2;
}
.txt-subtile {
  color: @colorBlack;
  font-family: 'Work Sans';
  font-size: @text-subtitle;
}
.txt-body {
  color: @colorBlack;
  .txt('Work Sans', 300);
  font-size: @text-body;
}
.txt-small {
  .txt('Work Sans', 300);
  font-size: 15px;
}
.txt-body-highlight {
  color: @colorBlack;
  .txt('Work Sans', 600);
  font-size: @text-body-highlight;
}

/* BACKGROUND & TEXT COLORS*/
.bkg-highlight {
  background-color: @colorHighlight;
}
.color-black {
  color: @colorBlack;
}
.color-highlight {
  color: @colorHighlight;
}
.color-light {
  color: @colorLight;
}
.color-secondary {
  color: @colorSecondary;
}
.color-primary {
  color: @colorPrimary;
}
.color-soft {
  color: @colorPrimarySoft;
}
.color-tertiary {
  color: @colorTertiary;
}
.text-bg-danger {
  color: white !important;
}
