@import '_variables.less';
@import '_mixins.less';
@import '_typography.less';
// @import "_buttons.less";

.test {
  //width: 900px;
  //width: clamp(15rem, 10vw, 37.5rem);
  background-color: @colorSecondary;
}

nav {
  margin: 0 @margin-x 60px @margin-x;
}
section {
  margin: 60px @margin-x;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* FORMS */
.jm-form-search {
  border: solid 1px @colorPrimary;
  border-radius: @border-radius;
  height: 3.5rem;
}

.jm-shadow-box {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* CARD AND IMAGES */
.jm-card-border {
  border: solid 1px @colorPrimarySoft;
  border-radius: @border-radius;
  padding: 1rem 1rem;
}

.jm-img-cover {
  object-fit: cover;
  height: auto;
  aspect-ratio: 4 / 3;
}

.jm-highlight-card {
  cursor: pointer;
  background-color: white;
  box-shadow: rgba(69, 62, 62, 0.2) 0px 4px 15px;

  &:hover {
    img {
      filter: brightness(1.2);
      transition: filter 0.3s ease;
    }
  }
  &:hover::after {
    content: 'Découvrir notre portfolio';
    text-align: center;
    background: @colorTertiary;
    color: white;
    padding: 10px;
    transition: opacity 0.3s ease;
    .txt-body-highlight();
  }

  &:hover img {
    filter: brightness(1.2);
  }
}

/* PROGRESS BAR */
progress[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 10em;
  background: @colorHighlight;
}
progress[value]::-webkit-progress-bar {
  border-radius: 10em;
  background: @colorHighlight;
}
progress[value]::-webkit-progress-value {
  border-radius: 10em;
  background: @colorPrimarySoft;
}
progress[value]::-moz-progress-bar {
  border-radius: 10em;
  background: @colorPrimarySoft;
}
