.txt(@font, @weight) {
  font-family: @font, sans-serif;
  font-weight: @weight;
}

/*BUTTONS */
.button(@bg-color, @color) {
  //align-items: center;
  background-color: @bg-color;
  // border: solid @bg-color;
  border-radius: 18px;
  color: @color;
  display: inline-flex;
  .txt("Work Sans", 600);
  font-size: @text-body-highlight;
  &:hover {
    background-color: lighten(@bg-color, 8%);
    color: @color;
    border-color: @color;
    }
  // &:hover {
  //   background-color: @color;
  //   border: solid @bg-color;
  //   color: @bg-color;
  // }
}
.button-out(@bg-color, @color) {
  border: solid @color;
  border-radius: 18px;
  color: @color;
  display: inline-flex;
  .txt("Work Sans", 600);
  //  &:hover {
  //   background-color:darken(@bg-color, 10%);
  //   border: solid @color;
  //   color: color;

  // }
  &:hover {
    border: solid @bg-color;
    background-color: @color;
    color: @bg-color;
  }
}

/*THEME */
.theme(@bg-color, @color) {
  background-color: lighten(@bg-color, 5%);
  border-radius: 10px;
  color: @color;
  display: inline-flex;
  margin: 0.2rem;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  .txt("Work Sans", 500);
  font-size: 16px;
}
// .theme(@bg-color, @color) {
//   background-color: lighten(@bg-color, 5%);
//   border-radius: 25px;
//   color: @color;
//   display: inline-flex;
//   // margin: clamp(0,5rem, 2vh, 0.5rem);
//   padding-right: 1rem;
//   padding-left: 1rem;
//   .txt("Work Sans", 450);
//   font-size: 16px;
// }
