@colorBlack: #09132c;
@colorHighlight: #f3f1f5;
@colorLight: #fefdfe;
@colorSecondary: #f75d2e;
@colorPrimary: #5f50bf;
//@colorPrimary: #504cca;7e9ad6;bebbf2
@colorPrimarySoft: #b089d8;
//@colorPrimarySoft: #b089d8;
@colorTertiary: #fdce47;

@margin-x: clamp(2rem, 10vw, 8rem); //128px
@border-radius: 18px;

@text-header: clamp(2rem, 5vw, 2.5rem); //cherchez
@text-subtitle: clamp(1rem, 5vw, 1.5rem); //slogan
//@text-title-1: clamp(1.125rem, 5vw, 1.5rem); // h2
@text-title-1: clamp(2rem, 5vw, 2.25rem);
@text-title-2: clamp(1.125rem, 5vw, 1.312rem); //chanteur
@text-body: clamp(1rem, 5vw, 1.125rem); //details
@text-body-highlight: 1rem; //button
